<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
			background-image: url("jung.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .solar-system {
            position: relative;
            width: 1000px;
            height: 1000px;
        }

        .sun {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            margin-top: -50px;
            margin-left: -50px;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 30px yellow;
        }

        .orbit {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            border: 1px dashed
			rgba(255, 255, 255, 0.5);
            transform-origin: center;
        }

        .mercury-orbit {
            width: 150px;
            height: 150px;
            margin-top: -75px;
            margin-left: -75px;
            animation: rotate 10s linear infinite;
        }

        .venus-orbit {
            width: 200px;
            height: 200px;
            margin-top: -100px;
            margin-left: -100px;
            animation: rotate 20s linear infinite;
        }

        .earth-orbit {
            width: 300px;
            height: 300px;
            margin-top: -150px;
            margin-left: -150px;
            animation: rotate 30s linear infinite;
        }

        .mars-orbit {
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            animation: rotate 40s linear infinite;
        }

        .jupiter-orbit {
            width: 500px;
            height: 500px;
            margin-top: -250px;
            margin-left: -250px;
            animation: rotate 50s linear infinite;
        }

        .saturn-orbit {
            width: 600px;
            height: 600px;
            margin-top: -300px;
            margin-left: -300px;
            animation: rotate 60s linear infinite;
        }

        .uranus-orbit {
            width: 700px;
            height: 700px;
            margin-top: -350px;
            margin-left: -350px;
            animation: rotate 70s linear infinite;
        }

        .neptune-orbit {
            width: 800px;
            height: 800px;
            margin-top: -400px;
            margin-left: -400px;
            animation: rotate 80s linear infinite;
        }

        .planet {
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        .mercury {
            width: 10px;
            height: 10px;
            background-color: gray;
        }

        .venus {
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .earth {
            width: 25px;
            height: 25px;
            background-color: blue;
        }

        .mars {
            width: 15px;
            height: 15px;
            background-color: red;
        }

        .jupiter {
            width: 50px;
            height: 50px;
            background-color: brown;
        }

        .saturn {
            width: 45px;
            height: 45px;
            background-color: yellow;
        }

        .uranus {
            width: 35px;
            height: 35px;
            background-color: lightblue;
        }

        .neptune {
            width: 30px;
            height: 30px;
            background-color: darkblue;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="solar-system">
        <div class="sun"></div>
        <div class="orbit mercury-orbit">
            <div class="planet mercury"></div>
        </div>
        <div class="orbit venus-orbit">
            <div class="planet venus"></div>
        </div>
        <div class="orbit earth-orbit">
            <div class="planet earth"></div>
        </div>
        <div class="orbit mars-orbit">
            <div class="planet mars"></div>
        </div>
        <div class="orbit jupiter-orbit">
            <div class="planet jupiter"></div>
        </div>
        <div class="orbit saturn-orbit">
            <div class="planet saturn"></div>
        </div>
        <div class="orbit uranus-orbit">
            <div class="planet uranus"></div>
        </div>
        <div class="orbit neptune-orbit">
            <div class="planet neptune"></div>
        </div>
    </div>
</body>
</html>
