<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            margin: 0;
        }

        .solar-system {
            position: relative;
            width: 600px;
            height: 600px;
        }

        .sun {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(50%, 50%);
        }
 
        .orbit {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 60%;
            transform: translate(-50%, -50%);

        .planet {
            position: absolute;
            top: -10px;
            left: 50%;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            transform: translateX(-50%);
        }

        .mercury-orbit {
            width: 150px;
            height: 150px;
            animation: rotate 10s linear infinite;
        }

        .venus-orbit {
            width: 200px;
            height: 200px;
            animation: rotate 15s linear infinite;
        }

        .earth-orbit {
            width: 250px;
            height: 250px;
            animation: rotate 20s linear infinite;
        }

        .mars-orbit {
            width: 300px;
            height: 300px;
            animation: rotate 25s linear infinite;
        }

        .jupiter-orbit {
            width: 350px;
            height: 350px;
            animation: rotate 30s linear infinite;
        }

        .saturn-orbit {
            width: 400px;
            height: 400px;
            animation: rotate 35s linear infinite;
        }

        .uranus-orbit {
            width: 450px;
            height: 450px;
            animation: rotate 40s linear infinite;
        }

        .neptune-orbit {
            width: 500px;
            height: 500px;
            animation: rotate 45s linear infinite;
        }

        .mercury {
            background-color: gray;
        }

        .venus {
            background-color: orange;
        }

        .earth {
            background-color: blue;
        }

        .mars {
            background-color: red;
        }

        .jupiter {
            background-color: brown;
        }

        .saturn {
            background-color: goldenrod;
        }

        .uranus {
            background-color: lightblue;
        }

        .neptune {
            background-color: blue;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg) translate(-50%, -50%);
            }
            to {
                transform: rotate(360deg) translate(-50%, -50%);
            }
        }
    </style>
</head>
<body>
    <div class="solar-system">
        <div class="sun"></div>
        <div class="orbit mercury-orbit">
            <div class="planet mercury"></div>
        </div>
        <div class="orbit venus-orbit">
            <div class="planet venus"></div>
        </div>
        <div class="orbit earth-orbit">
            <div class="planet earth"></div>
        </div>
        <div class="orbit mars-orbit">
            <div class="planet mars"></div>
        </div>
        <div class="orbit jupiter-orbit">
            <div class="planet jupiter"></div>
        </div>
        <div class="orbit saturn-orbit">
            <div class="planet saturn"></div>
        </div>
        <div class="orbit uranus-orbit">
            <div class="planet uranus"></div>
        </div>
        <div class="orbit neptune-orbit">
            <div class="planet neptune"></div>
        </div>
    </div>
</body>
</html>
